# UnitTestingBastPracticeDemo

./: README.md  pom.xml
datasource/: unitTesting.mv.db  unitTesting.trace.db
src/main/java/com/simple/testing/: Main.java
src/main/java/com/simple/testing/api/: OrderService.java
src/main/java/com/simple/testing/api/base/: Result.java
src/main/java/com/simple/testing/api/request/: OrderCreateRequest.java  OrderQueryRequest.java  OrderUpdateRequest.java
src/main/java/com/simple/testing/api/response/: OrderResponse.java
src/main/java/com/simple/testing/application/dto/: OrderQueryDTO.java
src/main/java/com/simple/testing/application/factory/: OrderDtoToResponseFactory.java  OrderQueryFactory.java  OrderRequestToDtoFactory.java
src/main/java/com/simple/testing/application/soa/: OrderServiceImpl.java
src/main/java/com/simple/testing/common/: package-info.java
src/main/java/com/simple/testing/common/exception/: ErrorCode.java  ErrorCodeConstants.java  UnitTestingException.java
src/main/java/com/simple/testing/infrasturcture/config/: DbConfig.java
src/main/java/com/simple/testing/infrasturcture/dto/: OrderDTO.java
src/main/java/com/simple/testing/infrasturcture/factory/: OrderPoToDtoFactory.java
src/main/java/com/simple/testing/infrasturcture/init/: InitDatabase.java
src/main/java/com/simple/testing/infrasturcture/po/: OrderPo.java
src/main/java/com/simple/testing/infrasturcture/presistence/: OrderMapper.java
src/main/java/com/simple/testing/infrasturcture/repository/: OrderRepository.java
src/main/java/com/simple/testing/infrasturcture/repository/impl/: OrderRepositoryImpl.java
src/main/java/com/simple/testing/tool/: SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/simple/testing/: BaseTest.java
src/test/java/com/simple/testing/application/: package-info.java
src/test/java/com/simple/testing/application/soa/: OrderServiceTest.java
